# SerialCommunicationProtocol

./: .gitignore  ISerialCommunicationClient.cs  ISerialPort.cs  Invisy.SerialCommunicationProtocol.csproj  Invisy.SerialCommunicationProtocol.sln  SerialCommunicationClient.cs  SerialPortDefault.cs
Exceptions/: CommandException.cs  CommandResponseException.cs  ConnectionException.cs  PackageIsCorruptedException.cs  SerialCommunicationException.cs  UnexpectedResponseException.cs
Factories/: ISerialCommunicationClientFactory.cs  SerialCommunicationClientFactory.cs
Models/: CommandResponse.cs  SerialPortSettings.cs
Utils/: Crc16Calculator.cs  ICrc16Calculator.cs  IStructSerializer.cs  StructSerializer.cs
