<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Simple serial communication protocol for embedded devices.</Description>
        <RepositoryUrl>https://github.com/invisy/SerialCommunicationProtocol.git</RepositoryUrl>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Switched to netstandart 2.0</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

</Project>
